<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Telecommunications Service Provider</title>
    <link rel="icon" href="https://i1.wp.com/sendsms.global/wp-content/uploads/2020/01/sendsms-favicon-new.png?fit=32%2C32&ssl=1" sizes="32x32"/>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
    <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
    <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
    <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>
    <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
    <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
    <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
    <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
    <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
    <script src='lib/js-yaml.min.js' type='text/javascript'></script>
    <script src='lib/lodash.min.js' type='text/javascript'></script>
    <script src='lib/backbone-min.js' type='text/javascript'></script>
    <script src='swagger-ui.js' type='text/javascript'></script>
    <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
    <script src='lib/jsoneditor.min.js' type='text/javascript'></script>
    <script src='lib/marked.js' type='text/javascript'></script>
    <script src='lib/swagger-oauth.js' type='text/javascript'></script>

    <script type="text/javascript">
        $(function () {
            function initSwaggerUi(url) {
                // Pre load translate...
                if (window.SwaggerTranslator) {
                    window.SwaggerTranslator.translate();
                }
                window.swaggerUi = new SwaggerUi({
                    url: url,
                    dom_id: "swagger-ui-container",
                    supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                    onComplete: function (swaggerApi, swaggerUi) {
                        if (typeof initOAuth == "function") {
                            initOAuth({
                                clientId: "your-client-id",
                                clientSecret: "your-client-secret-if-required",
                                realm: "your-realms",
                                appName: "your-app-name",
                                scopeSeparator: ",",
                                additionalQueryStringParams: {}
                            });
                        }

                        if (window.SwaggerTranslator) {
                            window.SwaggerTranslator.translate();
                        }

                        addApiKeyAuthorization();
                    },
                    onFailure: function (data) {
                        log("Unable to Load SwaggerUI");
                    },
                    docExpansion: "none",
                    jsonEditor: false,
                    defaultModelRendering: 'schema',
                    showRequestHeaders: false
                });

                function addApiKeyAuthorization() {
                    var key = encodeURIComponent($('#input_apiKey')[0].value);
                    if (key && key.trim() != "") {
                        var apiKeyAuth = new SwaggerClient.ApiKeyAuthorization("api_key", key, "query");
                        window.swaggerUi.api.clientAuthorizations.add("api_key", apiKeyAuth);
                        log("added key " + key);
                    }
                }

                $('#input_apiKey').change(addApiKeyAuthorization);

                // if you have an apiKey you would like to pre-populate on the page for demonstration purposes...
                /*
                   var apiKey = "myApiKeyXXXX123456789";
                   $('#input_apiKey').val(apiKey);
                 */

                window.swaggerUi.load();

                function log() {
                    if ('console' in window) {
                        console.log.apply(console, arguments);
                    }
                }
            }

            $.ajax({
                type: "HEAD",
                async: true,
                url: document.location,
                error: function (xhr, status, thrown) {
                    log("Unable to get the Swagger UI URL from the server: " + thrown);
                },
                success: function (message, text, response) {
                    var url = response.getResponseHeader('Swagger-API-Docs-URL');

                    if (!url) {
                        url = window.location.search.match(/url=([^&]+)/);

                        if (url && url.length > 1) {
                            url = decodeURIComponent(url[1]);
                        } else {
                            url = "http://petstore.swagger.io/v2/swagger.json";
                        }
                    }

                    initSwaggerUi(url);
                }
            });
        });
    </script>
</head>

<body class="swagger-section">
<div id='header'>
    <div class="swagger-ui-wrap">
    </div>
</div>
</div>
</div>
</div>
</div>
<header id="page-header" class="page-header header-07 dark-logo-version headroom headroom--top headroom--not-bottom">
    <div id="page-header-inner" class="page-header-inner" data-sticky="1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="header-wrap">

                        <div class="branding">
                            <div class="branding__logo">
                                <a href="https://sendsms.global//" rel="home">
                                    <img src="https://sendsms.global/wp-content/uploads/2019/09/sendsms-new-logo.png" alt=""
                                         class="dark-logo">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="page-content" class="page-content">
    <div class="container">
        <div class="row">


        </div>
    </div>
</div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
